services:
  robonet:
    image: robonet-base
    container_name: robonet_$USER
    build:
      context: widowx_envs
    entrypoint: ./widowx_envs/scripts/run.sh
    environment:
      - "DISPLAY=${DISPLAY}"
      - "QT_X11_NO_MITSHM=1"
    user: robonet:1002
    stdin_open: true
    tty: true
    device_cgroup_rules:
      - 'c *:* rmw'
    network_mode: host
    runtime: nvidia
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ${USB_CONNECTOR_CHART:-/dev/null}:/tmp/camera_connector_chart
      # if you want to be able to edit widowx_envs code without rebuilding the image, this
      # overwrites the widowx_envs directory that was copied in at build time
      - ./experiments:/home/robonet/experiments
      - /media/harddrive/:/home/liralab-widowx/widowx_data
      - $HOME/widowx_data:/home/robonet/data
      - ./widowx_envs:/home/robonet/widowx_envs
      - /dev:/dev
      - ${HOME}/widowx_data:/home/robonet/robonetv2/bridge_data_v2

  bridge_data_v2:
    image: robonet-bridge-data-v2
    container_name: robonet_${USER}_bridge_data_v2
    user: robonet:1002
    build:
      context: code/bridge_data_v2
    network_mode: host
    runtime: nvidia
    # --- MODIFICATIONS START ---
    environment:
      - "DISPLAY=${DISPLAY}"
      - "QT_X11_NO_MITSHM=1"
      - WANDB_API_KEY=putwandbkeyhere
    volumes:
      # Mounts for GUI forwarding
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      # Mount for your workspace with model checkpoints
      - /data/litian_ws:/data/litian_ws
      # Original volumes
      - ./widowx_envs:/home/robonet/widowx_envs 
      - ./code/bridge_data_v2:/home/robonet/code/bridge_data_v2
      - ./experiments:/home/robonet/experiments
      - /mount/harddrive/:/home/robonet/trainingdata
    command: tail -f /dev/null  # Keep the container running
    # --- MODIFICATIONS END ---
